{
  "name": "Event",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Event title"
    },
    "description": {
      "type": "string",
      "description": "Event description"
    },
    "category": {
      "type": "string",
      "enum": [
        "social",
        "community",
        "wellness",
        "dining",
        "networking",
        "entertainment"
      ],
      "default": "community",
      "description": "Event category"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Event date"
    },
    "time": {
      "type": "string",
      "description": "Event time (e.g., 6:00 PM)"
    },
    "location": {
      "type": "string",
      "description": "Venue/location name"
    },
    "address": {
      "type": "string",
      "description": "Full street address"
    },
    "lat": {
      "type": "number",
      "description": "Latitude coordinate for map"
    },
    "lng": {
      "type": "number",
      "description": "Longitude coordinate for map"
    },
    "building_id": {
      "type": "string",
      "description": "Reference to Building"
    },
    "partner_id": {
      "type": "string",
      "description": "Reference to Partner (optional, for partner-hosted events)"
    },
    "capacity": {
      "type": "number",
      "description": "Maximum attendees"
    },
    "registered_count": {
      "type": "number",
      "default": 0,
      "description": "Current RSVP count"
    },
    "image_url": {
      "type": "string",
      "description": "Event image URL"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "ongoing",
        "completed",
        "cancelled"
      ],
      "default": "upcoming",
      "description": "Event status"
    }
  },
  "required": [
    "title",
    "date",
    "location"
  ]
}